[gd_scene load_steps=13 format=3 uid="uid://dcu1vv5g2xx8c"]

[ext_resource type="PackedScene" uid="uid://btgbplm8vo7ef" path="res://assets/furnitures/gaming/gaming_desk.blend" id="1_e6jsk"]
[ext_resource type="PackedScene" uid="uid://ejs7dytlylvf" path="res://furniture/bedroom/pc_case2.tscn" id="2_jt2ka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nl7kj"]
size = Vector3(0.386963, 0.719604, 0.592621)

[sub_resource type="BoxShape3D" id="BoxShape3D_3883v"]
size = Vector3(0.0305176, 0.838318, 0.594986)

[sub_resource type="BoxShape3D" id="BoxShape3D_bo87e"]
size = Vector3(0.389404, 0.842224, 0.0374873)

[sub_resource type="BoxShape3D" id="BoxShape3D_dlp4k"]
size = Vector3(0.0349121, 0.838928, 0.386475)

[sub_resource type="BoxShape3D" id="BoxShape3D_gu8a8"]
size = Vector3(0.0296631, 0.849731, 0.315765)

[sub_resource type="BoxShape3D" id="BoxShape3D_3t7bj"]
size = Vector3(0.65271, 0.716187, 0.0324707)

[sub_resource type="BoxShape3D" id="BoxShape3D_g17kn"]
size = Vector3(0.391724, 0.844727, 0.0356445)

[sub_resource type="BoxShape3D" id="BoxShape3D_5dvjr"]
size = Vector3(2.11096, 0.469177, 0.027771)

[sub_resource type="BoxShape3D" id="BoxShape3D_pcpjg"]
size = Vector3(0.0313721, 0.463379, 1.35822)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xv8w"]
size = Vector3(2.52148, 0.0430527, 0.650612)

[node name="gaming_desk" instance=ExtResource("1_e6jsk")]

[node name="Plane" parent="." index="0"]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -1.6, 0.711, 0.36)

[node name="pc_case" parent="." index="1" instance=ExtResource("2_jt2ka")]
transform = Transform3D(-0.25, 0, -3.7749e-08, 0, 0.25, 0, 3.7749e-08, 0, -0.25, -2.37418, 0.275507, 0.180316)

[node name="BetterCollisions" type="StaticBody3D" parent="." index="2"]
visible = false

[node name="pc" type="CollisionShape3D" parent="BetterCollisions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37244, 0.346619, 0.29631)
shape = SubResource("BoxShape3D_nl7kj")

[node name="leftleft" type="CollisionShape3D" parent="BetterCollisions" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.55164, 0.413727, 0.298897)
shape = SubResource("BoxShape3D_3883v")

[node name="leftright" type="CollisionShape3D" parent="BetterCollisions" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37122, 0.41275, 0.0182554)
shape = SubResource("BoxShape3D_bo87e")

[node name="rightright" type="CollisionShape3D" parent="BetterCollisions" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0162354, 0.414642, 1.44348)
shape = SubResource("BoxShape3D_dlp4k")

[node name="midright2" type="CollisionShape3D" parent="BetterCollisions" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0182495, 0.407654, 0.153091)
shape = SubResource("BoxShape3D_gu8a8")

[node name="rightleft" type="CollisionShape3D" parent="BetterCollisions" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.326965, 0.351257, 1.26404)
shape = SubResource("BoxShape3D_3t7bj")

[node name="midleft" type="CollisionShape3D" parent="BetterCollisions" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.192078, 0.412598, 0.0158691)
shape = SubResource("BoxShape3D_g17kn")

[node name="left" type="CollisionShape3D" parent="BetterCollisions" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14667, 0.510406, 0.0179138)
shape = SubResource("BoxShape3D_5dvjr")

[node name="right" type="CollisionShape3D" parent="BetterCollisions" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0176392, 0.512451, 0.692902)
shape = SubResource("BoxShape3D_pcpjg")

[node name="tableleft" type="CollisionShape3D" parent="BetterCollisions" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27417, 0.69006, 0.351261)
shape = SubResource("BoxShape3D_0xv8w")

[node name="tableleft2" type="CollisionShape3D" parent="BetterCollisions" index="10"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.333151, 0.69006, 0.372439)
shape = SubResource("BoxShape3D_0xv8w")
