[gd_scene load_steps=4 format=3 uid="uid://bha7xn7iyshdu"]

[ext_resource type="PackedScene" uid="uid://dn8rbmwpvyr0x" path="res://assets/furnitures/gaming/keyboard.blend" id="1_qfc4q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bruqc"]
size = Vector3(0.359135, 0.0432264, 0.124925)

[sub_resource type="BoxShape3D" id="BoxShape3D_atgpr"]
size = Vector3(0.357277, 0.0920944, 0.130386)

[node name="keyboard" instance=ExtResource("1_qfc4q")]

[node name="Keychron K8 Pro" parent="." index="0"]
transform = Transform3D(0.999964, 0.005692, -0.00620962, -0.00580451, 0.999816, -0.0182537, 0.00610458, 0.0182891, 0.999814, 0, -0.000133585, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000479117, 0.0205172, -0.00122451)
shape = SubResource("BoxShape3D_bruqc")

[node name="Area3D" type="Area3D" parent="." index="2"]
visible = false
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00179672, 0.0474739, -0.00225067)
shape = SubResource("BoxShape3D_atgpr")
