[gd_scene load_steps=4 format=3 uid="uid://dgnyyj35x6q22"]

[ext_resource type="ArrayMesh" uid="uid://8rnto8vn4gro" path="res://assets/furnitures/gaming/Monitor.obj" id="1_wsohr"]
[ext_resource type="Texture2D" uid="uid://brthb7rwid0y1" path="res://assets/furnitures/gaming/wallpaper.jpg" id="2_5x8xv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bu7yb"]
albedo_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="Monitor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.00445563, 0.19817, 0.09338)
mesh = ExtResource("1_wsohr")
surface_material_override/0 = SubResource("StandardMaterial3D_bu7yb")

[node name="Sprite3D" type="Sprite3D" parent="Monitor"]
transform = Transform3D(0.34, 0, 0, 0, 0.34, 0, 0, 0, 0.34, -0.00445563, 0.250958, 0.185156)
texture = ExtResource("2_5x8xv")
