[gd_scene load_steps=3 format=3 uid="uid://c7na56qkpyih3"]

[ext_resource type="PackedScene" uid="uid://blpeaeed16d0g" path="res://assets/furnitures/kitchen/Kitchen_Oven_Large.blend" id="1_r0uxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pyv8t"]
size = Vector3(0.6, 0.786133, 0.55)

[node name="Oven" instance=ExtResource("1_r0uxd")]

[node name="Kitchen_Oven_Large" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.258003)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007, 0.393652, 0.273)
shape = SubResource("BoxShape3D_pyv8t")
