[gd_scene load_steps=5 format=3 uid="uid://dqjum2rqdd6i2"]

[ext_resource type="PackedScene" uid="uid://cwsfoe08hfk5f" path="res://furniture/bowls/bowl.blend" id="1_y56yu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plb0s"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)
metallic = 1.0
roughness = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nhgo7"]
height = 0.550063
radius = 1.04329

[sub_resource type="SphereShape3D" id="SphereShape3D_dufup"]
radius = 0.2

[node name="Bowl" instance=ExtResource("1_y56yu")]

[node name="DogBowl01" parent="." index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, -0.0327665, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_plb0s")

[node name="StaticBody3D" type="StaticBody3D" parent="DogBowl01" index="0"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DogBowl01/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39946, 0)
shape = SubResource("CylinderShape3D_nhgo7")

[node name="Area3D" type="Area3D" parent="." index="1"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_dufup")
