[gd_scene load_steps=4 format=3 uid="uid://bgyppj8rxg8ca"]

[ext_resource type="Script" path="res://fog/fog_area.gd" id="1_nkl2p"]

[sub_resource type="FogMaterial" id="FogMaterial_e5ehb"]
density = 5.0
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0gwmm"]

[node name="HealingFog" type="FogVolume"]
material = SubResource("FogMaterial_e5ehb")
script = ExtResource("1_nkl2p")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0gwmm")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
