[gd_scene load_steps=3 format=3 uid="uid://8bbu52h68alv"]

[ext_resource type="PackedScene" uid="uid://ckd1f20sew5u3" path="res://assets/furnitures/doors/Door_4.blend" id="1_kgb5h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1mrl"]
size = Vector3(0.871941, 2.1004, 0.11)

[node name="Door" instance=ExtResource("1_kgb5h")]

[node name="Door_4" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.869059, 2.09589, 0)
shape = SubResource("BoxShape3D_f1mrl")
